CalendarPage.xaml

<Window x:Class="C969___Scheduling_Software.CalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969___Scheduling_Software"
        mc:Ignorable="d"
        Title="Grimoire - Calendar" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="CalendarCollectionViewSource"
                              CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="homeButton"
                Content="Home"
                Grid.Column="1"
                Grid.Row="1"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="homeButton_Click"/>
        <Button x:Name="apptButton"
                Content="Appointments"
                Grid.Column="1"
                Grid.Row="2"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="apptButton_Click"/>
        <Button x:Name="customerButton"
                Content="Customers"
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="customerButton_Click"/>
        <Button x:Name="calendarButton"
                Content="Calendar"
                Grid.Column="1"
                Grid.Row="4"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="calendarButton_Click"/>
        <Button x:Name="reportsButton"
                Content="Reports"
                Grid.Column="1"
                Grid.Row="5"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="reportsButton_Click"/>
        <Label Content="Calendar"
               Grid.Column="2"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="24"
               Margin="78,0,149,0"/>
        <DataGrid x:Name="calDataGrid"
                  ItemsSource="{Binding}"
                  DataContext="{DynamicResource CalendarCollectionViewSource}"
                  Loaded="calDataGrid_Loaded"
                  AutoGenerateColumns="True"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"
                  Margin="180,0,-60,0"
                  MaxHeight="500"/>
        <Label Content="Views: "
               Grid.Column="2"
               Grid.Row="7"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="160,5,101,0"/>
        <Button x:Name="calMonthButton"
                Content="Month"
                Grid.Column="2"
                Grid.Row="7"
                Height="30"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,11,15,9"
                Click="calMonthButton_Click"/>
        <Button x:Name="calWeeklyButton"
                Content="Week"
                Grid.Column="3"
                Grid.Row="7"
                Height="30"
                Width="75"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0,11,0,9"
                Click="calWeeklyButton_Click"/>
        <TextBox x:Name="SearchBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 KeyDown="SearchBox_EnterKeyDown"/>
        <Button x:Name="SearchButton"
                Content="Search"
                Grid.Column="3"
                Grid.Row="1"
                Height="30"
                Width="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="3,0,0,0"
                Click="SearchButton_Click"/>
    </Grid>
</Window>
